# Catppuccin Mocha - Mauve accent
# Fluxbox style file
# Place in ~/.fluxbox/styles/catppuccin-mocha-mauve
# Then set in ~/.fluxbox/init:
#   session.styleFile: /home/USER/.fluxbox/styles/catppuccin-mocha-mauve

# --- Catppuccin Mocha palette ---
# Base:     #1e1e2e
# Mantle:   #181825
# Crust:    #11111b
# Surface0: #313244
# Surface1: #45475a
# Surface2: #585b70
# Overlay0: #6c7086
# Overlay1: #7f849c
# Overlay2: #9399b2
# Text:     #cdd6f4
# Subtext1: #bac2de
# Subtext0: #a6adc8
# Mauve:    #cba6f7
# Lavender: #b4befe

# ==============================
# TOOLBAR (bottom/top bar)
# ==============================
toolbar.color:                  #1e1e2e
toolbar.colorTo:                #1e1e2e
toolbar.alpha:                  255
toolbar.height:                 26
toolbar.bevelWidth:             0
toolbar.borderWidth:            0
toolbar.borderColor:            #11111b

# Workspace label (centre)
toolbar.workspace.color:        #181825
toolbar.workspace.colorTo:      #181825
toolbar.workspace.textColor:    #cba6f7
toolbar.workspace.font:         Sans-9:bold
toolbar.workspace.justify:      center
toolbar.workspace.borderWidth:  0
toolbar.workspace.borderColor:  #11111b

# Clock
toolbar.clock.color:            #181825
toolbar.clock.colorTo:          #181825
toolbar.clock.textColor:        #cdd6f4
toolbar.clock.font:             Sans-9
toolbar.clock.justify:          center
toolbar.clock.borderWidth:      0
toolbar.clock.borderColor:      #11111b

# Window iconbar (taskbar buttons)
toolbar.iconbar.empty.color:            #1e1e2e
toolbar.iconbar.empty.colorTo:          #1e1e2e
toolbar.iconbar.empty.borderWidth:      0
toolbar.iconbar.empty.borderColor:      #1e1e2e

toolbar.iconbar.focused.color:          #313244
toolbar.iconbar.focused.colorTo:        #313244
toolbar.iconbar.focused.textColor:      #cba6f7
toolbar.iconbar.focused.font:           Sans-9:bold
toolbar.iconbar.focused.justify:        left
toolbar.iconbar.focused.borderWidth:    1
toolbar.iconbar.focused.borderColor:    #cba6f7

toolbar.iconbar.unfocused.color:        #181825
toolbar.iconbar.unfocused.colorTo:      #181825
toolbar.iconbar.unfocused.textColor:    #7f849c
toolbar.iconbar.unfocused.font:         Sans-9
toolbar.iconbar.unfocused.justify:      left
toolbar.iconbar.unfocused.borderWidth:  1
toolbar.iconbar.unfocused.borderColor:  #313244

# ==============================
# WINDOW TITLEBAR & BORDERS
# ==============================
window.bevelWidth:              0
window.borderWidth:             1
window.borderColor:             #313244

# Focused window
window.title.height:            28
window.title.focus.color:       #313244
window.title.focus.colorTo:     #313244
window.title.focus.textColor:   #cba6f7
window.title.focus.font:        Sans-9:bold
window.title.focus.justify:     left

window.title.unfocus.color:     #1e1e2e
window.title.unfocus.colorTo:   #1e1e2e
window.title.unfocus.textColor: #585b70
window.title.unfocus.font:      Sans-9
window.title.unfocus.justify:   left

# Label within titlebar
window.label.focus.color:       #313244
window.label.focus.colorTo:     #313244
window.label.focus.textColor:   #cba6f7

window.label.unfocus.color:     #1e1e2e
window.label.unfocus.colorTo:   #1e1e2e
window.label.unfocus.textColor: #585b70

# Handle (bottom resize grip)
window.handle.focus.color:      #cba6f7
window.handle.focus.colorTo:    #cba6f7
window.handle.unfocus.color:    #313244
window.handle.unfocus.colorTo:  #313244
window.handleWidth:             3

# Grip (corner handles)
window.grip.focus.color:        #cba6f7
window.grip.focus.colorTo:      #cba6f7
window.grip.unfocus.color:      #45475a
window.grip.unfocus.colorTo:    #45475a

# ==============================
# TITLEBAR BUTTONS
# ==============================
window.button.focus.color:          #313244
window.button.focus.colorTo:        #313244
window.button.focus.picColor:       #cba6f7
window.button.focus.borderColor:    #cba6f7
window.button.focus.borderWidth:    1

window.button.unfocus.color:        #1e1e2e
window.button.unfocus.colorTo:      #1e1e2e
window.button.unfocus.picColor:     #585b70
window.button.unfocus.borderColor:  #313244
window.button.unfocus.borderWidth:  1

window.button.pressed.color:        #cba6f7
window.button.pressed.colorTo:      #cba6f7
window.button.pressed.picColor:     #1e1e2e

# ==============================
# MENUS
# ==============================
menu.bevelWidth:                4
menu.borderWidth:               1
menu.borderColor:               #313244
menu.itemHeight:                22

menu.title.color:               #181825
menu.title.colorTo:             #181825
menu.title.textColor:           #cba6f7
menu.title.font:                Sans-10:bold
menu.title.justify:             center

menu.frame.color:               #1e1e2e
menu.frame.colorTo:             #1e1e2e
menu.frame.textColor:           #cdd6f4
menu.frame.font:                Sans-9
menu.frame.justify:             left
menu.frame.disableColor:        #585b70

menu.hilite.color:              #313244
menu.hilite.colorTo:            #313244
menu.hilite.textColor:          #cba6f7

# ==============================
# SLIT (system tray area)
# ==============================
slit.color:                     #1e1e2e
slit.colorTo:                   #1e1e2e
slit.borderWidth:               0
slit.borderColor:               #11111b

# ==============================
# BACKGROUND (set via fbsetbg or feh)
# ==============================
# background:                   none
# Add to ~/.fluxbox/startup:
# feh --bg-fill ~/.wallpapers/catppuccin-mocha.png &
