# =============================================================================
# Ghostty configuration
# ~/.config/ghostty/config
# =============================================================================

# ── Font ─────────────────────────────────────────────────────────────────────
font-family = "FiraCode Nerd Font Mono"
font-size = 13
font-feature = +liga        # enable ligatures
font-feature = +calt        # contextual alternates (Fira Code arrows, etc.)
font-feature = +cv06        # Fira Code: @ variant (optional, personal taste)
font-thicken = false        # disable font thickening (makes Fira look cleaner)

# ── Colors ────────────────────────────────────────────────────────────────────
# Catppuccin Mocha — matches the nvim colorscheme
theme = catppuccin-mocha

# ── Terminal capabilities ────────────────────────────────────────────────────
term = xterm-256color        # broad compatibility
# Ghostty sets COLORTERM=truecolor automatically — no need to set it here

# ── Keyboard protocol ────────────────────────────────────────────────────────
# Kitty keyboard protocol: allows nvim to distinguish e.g. Ctrl+Enter from Enter
# and S-F11 from F11. Required for some keymaps in our config.
# (Enabled by default in recent Ghostty; explicit here for clarity)
# gtk-single-instance = false

# ── Window ───────────────────────────────────────────────────────────────────
window-padding-x = 8
window-padding-y = 8
window-decoration = true

# ── Scrollback ───────────────────────────────────────────────────────────────
scrollback-limit = 10000

# ── Shell ────────────────────────────────────────────────────────────────────
# FreeBSD default shell; change to /usr/local/bin/fish or zsh if preferred
# shell = /bin/sh

# ── Keybinds (Ghostty-level, not nvim) ───────────────────────────────────────
# Ghostty uses Super (Cmd) by default on macOS. On FreeBSD you may want Ctrl+Shift.
# Uncomment and adjust to taste:
# keybind = ctrl+shift+c=copy_to_clipboard
# keybind = ctrl+shift+v=paste_from_clipboard
# keybind = ctrl+shift+plus=increase_font_size:1
# keybind = ctrl+shift+minus=decrease_font_size:1
# keybind = ctrl+shift+0=reset_font_size

# ── Graphics protocol ─────────────────────────────────────────────────────────
# Ghostty supports the kitty graphics protocol natively.
# image.nvim (used by Molten) will use this automatically.
